<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK</title>
</head>
<body>
    <ol>
        <li><a href="index.html">origin </a></li>
        <li><a href="mozilla.html">mozila</a></li>
        <li><a href="images.jpg">images</a></li>
        <li><a href="new.html">new</a></li>
        <li><a href="stles.css">style</a></li>
        <li><a href="work.html">work</a></li>
        <li><a href="csss.css">csss</a></li>
        <li><a href="form.html">form</a></li>
    </ol>
    
    <h1><center>FOOTBALL</center></h1>
    <h2>Lorem ipsum dolor sit.</h2>

</body>
</html>